# spring-data-basex

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/_4dconcept/springframework/data/basex/: BasexTypeUtils.java  SampleApplication.java  package-info.java
src/main/java/com/_4dconcept/springframework/data/basex/config/: AbstractBasexConfiguration.java  DefaultBasexConfiguration.java
src/main/java/com/_4dconcept/springframework/data/basex/core/: BasexCreateOperationOptions.java  BasexInvokeOperationOptions.java  BasexOperationOptions.java  BasexOperations.java  BasexTemplate.java
src/main/java/com/_4dconcept/springframework/data/basex/core/convert/: AbstractBasexConverter.java  BasexContentHolder.java  BasexConverter.java  BasexReader.java  BasexWriter.java  MappingBasexConverter.java
src/main/java/com/_4dconcept/springframework/data/basex/core/mapping/: BasexMappingContext.java  BasexPersistentEntity.java  BasexPersistentProperty.java  BasicBasexPersistentEntity.java  BasicBasexPersistentProperty.java  Document.java
src/main/java/com/_4dconcept/springframework/data/basex/repository/: BasexRepository.java
src/main/java/com/_4dconcept/springframework/data/basex/repository/config/: BasexRepositoriesRegistrar.java  BasexRepositoryConfigurationExtension.java  EnableBasexRepositories.java
src/test/java/com/_4dconcept/springframework/data/basex/config/: AbstractBasexConfigurationTest.java
src/test/java/com/_4dconcept/springframework/data/basex/core/: BasexTemplateTest.java
(+2 files in other folders)
